<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>umamusme</title>
        <style>
            
.uma{
    width: 700px;
    height: 1000px;
    background-image: url('https://raw.githubusercontent.com/epqlffltm/uma.io/main/%EA%B3%A0%EB%A3%A8%EC%8B%9C%EB%A7%A5%ED%80%B8.jpg');
    background-size: contain;
}
.uma:hover{
    transform:skew(30deg,30deg);
}
.goldship{
    width:500px;
    height:1000px;
    background-image: url('https://raw.githubusercontent.com/epqlffltm/uma.io/main/%EA%B3%A0%EB%A3%A8%EC%8B%9C1.jpg');
    background-size: contain;
    background-repeat: no-repeat;
}
.goldship:hover{
    background-image: url('https://raw.githubusercontent.com/epqlffltm/uma.io/main/%EA%B3%A0%EB%A3%A8%EC%8B%9C2.jpg');
}

.doto{
    width:300px;
    height: 1000px;
    background-image: url('https://raw.githubusercontent.com/epqlffltm/uma.io/main/%EB%8F%84%ED%86%A0.jpg');
    background-size: contain;
    background-repeat: no-repeat;
}

.doto:hover{
    transform: scale(2,2);
}

.teio1{
    width:1000px;
    height: 1000px;
    background-image: url('https://raw.githubusercontent.com/epqlffltm/uma.io/main/%EB%A9%94%EC%9D%B4%EB%93%9C%ED%85%8C%EC%9D%B4%EC%98%A4.jpg');
    background-size: contain;
    background-repeat: no-repeat;
}
.teio1:hover{
    background-image: url('https://raw.githubusercontent.com/epqlffltm/uma.io/main/%ED%85%8C%EC%9D%B4%EC%98%A4%EB%B0%80%ED%81%AC.png');
}

.teio2{
    width:1000px;
    height: 1000px;
    background-image: url('https://raw.githubusercontent.com/epqlffltm/uma.io/main/%ED%85%8C%EC%9D%B4%EC%98%A4%EB%B0%98%EC%A7%9D.png');
    background-size: contain;
    background-repeat: no-repeat;
}
.teio2:hover{
    background-image: url('https://raw.githubusercontent.com/epqlffltm/uma.io/main/%ED%85%8C%EC%9D%B4%EC%98%A4%EB%B0%80%ED%81%AC.png');
}
        </style>
    </head>
    <body>
        <div class="uma"></div>
        <div class="goldship"></div>
        <div class="doto"></div>
        <div class="tokai"></div>
        <div class="teio1"></div>
        <div class="teio2"></div>
    </body>
</html>